short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 2G
max_execution_time  = 300
max_input_time      = 300
max_input_vars      = 10000
post_max_size       = 50M
upload_max_filesize = 50M

date.timezone = Europe/Berlin

# for compiling less
# Fatal error: Uncaught Less_Exception_Parser: in anonymous-file-0.less in /var/www/html/Source/vendor/oyejorge/less.php/lib/Less/Parser.php on line 2616
# stranger things are going on with PHP7 and long base64 strings parsed by preg_match
# leading to less compilation errors
# https://stackoverflow.com/questions/34849485/regex-not-working-for-long-pattern-pcres-jit-compiler-stack-limit-php7
# https://github.com/oyejorge/less.php/issues/298
pcre.jit = Off

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/imagick.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/soap.so

xdebug.remote_enable           = 1
xdebug.remote_connect_back     = on
xdebug.idekey                  = "docker"
xdebug.cli_color               = 1
xdebug.max_nesting_level       = 10000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir     = '/tmp/debug/'
xhprof.output_dir              = '/tmp/debug/'
xdebug.remote_host             = '$GATEWAY'

sendmail_path = /usr/bin/mini_sendmail -s$GATEWAY -p1025 -t -i
